{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ebae44",
        "activityBar.background": "#ebae44",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0f9061",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ebae44",
        "statusBar.background": "#e49a18",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#b67b13",
        "statusBarItem.remoteBackground": "#e49a18",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e49a18",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e49a1899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#e49a18"
}
